{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uscHFCFg5afDHhEBlIuzV",
      "type": "text",
      "x": 1256.0579823377514,
      "y": 166.9790662541959,
      "width": 400.6997375488281,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1891627376,
      "version": 515,
      "versionNonce": 142863579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963069397,
      "link": null,
      "locked": false,
      "text": "What are requirements...\n\n1. list/Post company details\n2. Register Students\n3. form for students to apply in company\n4. list of applied students -- XLXS\n5. Notify eligible Students via Mail\n6. Notify Selected Students via mail\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are requirements...\n\n1. list/Post company details\n2. Register Students\n3. form for students to apply in company\n4. list of applied students -- XLXS\n5. Notify eligible Students via Mail\n6. Notify Selected Students via mail\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vAYWAikdQML2_ah4sGKl",
      "type": "text",
      "x": 1750.8883708278222,
      "y": 188.72620715065472,
      "width": 388.426993487704,
      "height": 268.8918311691944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1265320816,
      "version": 788,
      "versionNonce": 52456757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963171945,
      "link": null,
      "locked": false,
      "text": "                    Pages : \n\nLogin and admin login  -- student or faculty \n\nStudent :\nprofile :: new password and general details \nStudents Home :: Listed Companies \nApplied Company :: Status \n\n\n\n",
      "fontSize": 17.926122077946292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                    Pages : \n\nLogin and admin login  -- student or faculty \n\nStudent :\nprofile :: new password and general details \nStudents Home :: Listed Companies \nApplied Company :: Status \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HddEOIHSIqlUr_vdGlh23",
      "type": "text",
      "x": 1749.4352190807874,
      "y": 456.8709920413953,
      "width": 249.12841796875,
      "height": 150.79057228237951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 254316432,
      "version": 579,
      "versionNonce": 2046344469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963160088,
      "link": null,
      "locked": false,
      "text": "Post Page -- company \nSignUp -- Done by admin only \nApplied Students List : \n{Email Service }\nReport Download : \n\n",
      "fontSize": 17.233208260843373,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Page -- company \nSignUp -- Done by admin only \nApplied Students List : \n{Email Service }\nReport Download : \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xxq4H8fd9HPEj26lFsXTz",
      "type": "text",
      "x": 1760.610437713422,
      "y": 393.83894807263016,
      "width": 61.21864117962035,
      "height": 22.653450588949923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1343018384,
      "version": 395,
      "versionNonce": 1302206907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963045050,
      "link": null,
      "locked": false,
      "text": "Admin :",
      "fontSize": 18.12276047115992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-zwxqhIl24u59NZ1-8g7",
      "type": "rectangle",
      "x": 1208.7204239840703,
      "y": 135.55379935029913,
      "width": 484.05506175363234,
      "height": 377.00583945444845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 421201296,
      "version": 212,
      "versionNonce": 2026346875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963069397,
      "link": null,
      "locked": false
    },
    {
      "id": "1SgbWXS1baT8lAONCFLaW",
      "type": "rectangle",
      "x": 1874.7387070163627,
      "y": 176.33908563255972,
      "width": 86.52275057661791,
      "height": 49.28273716850553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1892575088,
      "version": 159,
      "versionNonce": 1983230837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963045050,
      "link": null,
      "locked": false
    },
    {
      "id": "qC6fn7XAmrZIrCuCfDdSD",
      "type": "rectangle",
      "x": 1724.2381492321388,
      "y": 135.23664877144762,
      "width": 437.02986478484337,
      "height": 510.68382415736284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 946624400,
      "version": 185,
      "versionNonce": 2009672283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963045050,
      "link": null,
      "locked": false
    },
    {
      "id": "4PHR0OudLiqpDN2qeUt3a",
      "type": "rectangle",
      "x": 1739.8619869917293,
      "y": 273.6453652715987,
      "width": 100.47212730167111,
      "height": 30.7029175292783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 870452080,
      "version": 176,
      "versionNonce": 611941589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963045050,
      "link": null,
      "locked": false
    },
    {
      "id": "xLD5S9r6oVdkfqu4hDO-x",
      "type": "rectangle",
      "x": 1746.6268095712605,
      "y": 383.94546253864814,
      "width": 87.61226655642365,
      "height": 37.06140423109511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 852674928,
      "version": 225,
      "versionNonce": 394864379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963045050,
      "link": null,
      "locked": false
    },
    {
      "id": "q0lijV4KrhuV1eqRdhN-G",
      "type": "line",
      "x": 2235.4010010862507,
      "y": -10.980405491568433,
      "width": 2.320901857143326,
      "height": 718.3019080407455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 276128155,
      "version": 216,
      "versionNonce": 2058513525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964121022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.320901857143326,
          718.3019080407455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5i4hqFxRdcKvDHGPihz6K",
      "type": "rectangle",
      "x": 2776.212263110631,
      "y": 279.03026602824906,
      "width": 129.19905395363185,
      "height": 45.64511148431804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2065117685,
      "version": 422,
      "versionNonce": 1098544923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jzkinI_7qoH8uWCVTxL5M"
        },
        {
          "id": "1yMGMKdvjmCs0gj2PZEg_",
          "type": "arrow"
        },
        {
          "id": "s2ChVYgg2w17mR1ACU_-Z",
          "type": "arrow"
        },
        {
          "id": "WlgP2hBeyeuGdAHjO7hyq",
          "type": "arrow"
        },
        {
          "id": "gyTJWJ5MfA8fNx8KvbZ88",
          "type": "arrow"
        }
      ],
      "updated": 1743963904725,
      "link": null,
      "locked": false
    },
    {
      "id": "jzkinI_7qoH8uWCVTxL5M",
      "type": "text",
      "x": 2816.1318126704546,
      "y": 289.35282177040807,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 212223803,
      "version": 373,
      "versionNonce": 1592974267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963904725,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5i4hqFxRdcKvDHGPihz6K",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdUZroNChTXjsbtQEFago",
      "type": "rectangle",
      "x": 2773.1176682766213,
      "y": 177.68265411744383,
      "width": 126.87797502302783,
      "height": 35.58770778602681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 213240795,
      "version": 355,
      "versionNonce": 2011899611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Me2LS0DPKuHa24D4OII8W"
        },
        {
          "id": "1yMGMKdvjmCs0gj2PZEg_",
          "type": "arrow"
        }
      ],
      "updated": 1743963904725,
      "link": null,
      "locked": false
    },
    {
      "id": "Me2LS0DPKuHa24D4OII8W",
      "type": "text",
      "x": 2798.8266905781743,
      "y": 182.97650801045722,
      "width": 75.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 395288821,
      "version": 294,
      "versionNonce": 725062523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963904725,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdUZroNChTXjsbtQEFago",
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duFxcNCPUBPLI_qZQ6m1D",
      "type": "rectangle",
      "x": 3018.363467773026,
      "y": 392.7561982506101,
      "width": 157.05011233729294,
      "height": 41.77679416119574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 156465525,
      "version": 298,
      "versionNonce": 148844731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x913UvhR67ynkh9QJIPr9"
        },
        {
          "id": "WlgP2hBeyeuGdAHjO7hyq",
          "type": "arrow"
        }
      ],
      "updated": 1743963904725,
      "link": null,
      "locked": false
    },
    {
      "id": "x913UvhR67ynkh9QJIPr9",
      "type": "text",
      "x": 3040.3185700232157,
      "y": 401.144595331208,
      "width": 113.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 338733819,
      "version": 279,
      "versionNonce": 2026856795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963904725,
      "link": null,
      "locked": false,
      "text": "profile page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duFxcNCPUBPLI_qZQ6m1D",
      "originalText": "profile page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IC2mXcnf6KwAMUdgoiR4",
      "type": "rectangle",
      "x": 2524.003817067287,
      "y": 395.85079308462065,
      "width": 165.56026288694332,
      "height": 45.64514099656152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 696112379,
      "version": 449,
      "versionNonce": 1123118997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "27fMz0ROtu4yrhAprbb4R"
        },
        {
          "id": "gyTJWJ5MfA8fNx8KvbZ88",
          "type": "arrow"
        },
        {
          "id": "IDRigs1-4zxRxnuJ2UQ7I",
          "type": "arrow"
        }
      ],
      "updated": 1743964178873,
      "link": null,
      "locked": false
    },
    {
      "id": "27fMz0ROtu4yrhAprbb4R",
      "type": "text",
      "x": 2553.00398024904,
      "y": 406.1733635829014,
      "width": 107.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 791877147,
      "version": 395,
      "versionNonce": 1879014203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963904725,
      "link": null,
      "locked": false,
      "text": "Home page ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IC2mXcnf6KwAMUdgoiR4",
      "originalText": "Home page ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ytcNr6mbm0EyT9H31PVC",
      "type": "rectangle",
      "x": 2749.1347796548653,
      "y": 394.3036137165895,
      "width": 199.60062898760012,
      "height": 44.871388995206416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 543734491,
      "version": 209,
      "versionNonce": 2132813947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFaHP1ppEkefUUW6s6Szc"
        },
        {
          "id": "s2ChVYgg2w17mR1ACU_-Z",
          "type": "arrow"
        }
      ],
      "updated": 1743963904725,
      "link": null,
      "locked": false
    },
    {
      "id": "UFaHP1ppEkefUUW6s6Szc",
      "type": "text",
      "x": 2764.0251667805014,
      "y": 404.2393082141927,
      "width": 169.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1873792853,
      "version": 219,
      "versionNonce": 865820955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963904725,
      "link": null,
      "locked": false,
      "text": "Applied companies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ytcNr6mbm0EyT9H31PVC",
      "originalText": "Applied companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mQvBINnJLZoZfHU0YbPf",
      "type": "rectangle",
      "x": 2506.2904648017206,
      "y": 508.6142802978644,
      "width": 205.71408718675002,
      "height": 48.45660538601487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1312853499,
      "version": 378,
      "versionNonce": 148225147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MuQExtuIPM5i7bybQRXW8"
        },
        {
          "id": "IDRigs1-4zxRxnuJ2UQ7I",
          "type": "arrow"
        }
      ],
      "updated": 1743963951984,
      "link": null,
      "locked": false
    },
    {
      "id": "MuQExtuIPM5i7bybQRXW8",
      "type": "text",
      "x": 2516.0175721768337,
      "y": 520.3425829908718,
      "width": 186.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 1863130325,
      "version": 134,
      "versionNonce": 1887713851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963945787,
      "link": null,
      "locked": false,
      "text": "apply company form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mQvBINnJLZoZfHU0YbPf",
      "originalText": "apply company form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yMGMKdvjmCs0gj2PZEg_",
      "type": "arrow",
      "x": 2836.9435613010537,
      "y": 214.04401061197328,
      "width": 2.320960881629617,
      "height": 63.43895799927046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 717964635,
      "version": 415,
      "versionNonce": 1791113877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963905159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.320960881629617,
          63.43895799927046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BdUZroNChTXjsbtQEFago",
        "focus": 0.004562338292335612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5i4hqFxRdcKvDHGPihz6K",
        "focus": -0.010020384581270627,
        "gap": 1.5472974170053249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2ChVYgg2w17mR1ACU_-Z",
      "type": "arrow",
      "x": 2849.321881612609,
      "y": 328.5435767867151,
      "width": 0,
      "height": 54.155203009481966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 411655765,
      "version": 322,
      "versionNonce": 1852463445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963905159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.155203009481966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5i4hqFxRdcKvDHGPihz6K",
        "focus": -0.13173612754497288,
        "gap": 3.868199274148026
      },
      "endBinding": {
        "elementId": "-ytcNr6mbm0EyT9H31PVC",
        "focus": 0.0038756136782278016,
        "gap": 11.604833920392423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlgP2hBeyeuGdAHjO7hyq",
      "type": "arrow",
      "x": 2911.987176147255,
      "y": 329.31724025133957,
      "width": 181.03317803251048,
      "height": 58.79712477274154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1533297109,
      "version": 339,
      "versionNonce": 875153429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963905159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.03317803251048,
          58.79712477274154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5i4hqFxRdcKvDHGPihz6K",
        "focus": 0.09925248561835326,
        "gap": 12.01321991030342
      },
      "endBinding": {
        "elementId": "duFxcNCPUBPLI_qZQ6m1D",
        "focus": 0.5232315666523493,
        "gap": 4.641833226529002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gyTJWJ5MfA8fNx8KvbZ88",
      "type": "arrow",
      "x": 2771.9573058847777,
      "y": 321.58078267855643,
      "width": 137.70890938084767,
      "height": 61.11799711764064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1053727611,
      "version": 344,
      "versionNonce": 2053932757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743963905160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.70890938084767,
          61.11799711764064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5i4hqFxRdcKvDHGPihz6K",
        "focus": 0.21033971826453926,
        "gap": 5.839936142070532
      },
      "endBinding": {
        "elementId": "3IC2mXcnf6KwAMUdgoiR4",
        "focus": -0.3993364965977051,
        "gap": 13.152013288423575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYHYMyYRZlPshthuWpDfX",
      "type": "text",
      "x": 2980.6482961301926,
      "y": 127.97592011476078,
      "width": 314.7465541956326,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1901867099,
      "version": 475,
      "versionNonce": 281100501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhVFvjAHPGg8YxXGJHHZD",
          "type": "arrow"
        }
      ],
      "updated": 1743964192672,
      "link": null,
      "locked": false,
      "text": "Logic for register:\nadmin uploads a list of emails\nstore that emails in db\non entering email app will check\nif email is in allowed db \nafter that user will ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic for register:\nadmin uploads a list of emails\nstore that emails in db\non entering email app will check if email is in allowed db \nafter that user will ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BGviO_G44A-H_cwoFPoZJ",
      "type": "rectangle",
      "x": 3542.1643177847113,
      "y": 294.9396638930017,
      "width": 273.09697592904,
      "height": 148.5399912998849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 237954517,
      "version": 366,
      "versionNonce": 1997121115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XaTJtpVjXK_VfoKi-epfL",
          "type": "arrow"
        },
        {
          "id": "ehdfA4dUHfn6PhRYMEuqO",
          "type": "arrow"
        }
      ],
      "updated": 1743964267241,
      "link": null,
      "locked": false
    },
    {
      "id": "mWw5oAMDNLnBb33b698gj",
      "type": "text",
      "x": 3596.319520794194,
      "y": 353.1564894208487,
      "width": 143.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 611216981,
      "version": 310,
      "versionNonce": 1370622875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964267241,
      "link": null,
      "locked": false,
      "text": "email:_______",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:_______",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hipl83ZfIUsZ6xxuEr2fq",
      "type": "rectangle",
      "x": 3962.253987596633,
      "y": 270.76323397805436,
      "width": 233.6409950882558,
      "height": 246.0193744242989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1985165339,
      "version": 457,
      "versionNonce": 474210363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XaTJtpVjXK_VfoKi-epfL",
          "type": "arrow"
        }
      ],
      "updated": 1743964267241,
      "link": null,
      "locked": false
    },
    {
      "id": "XaTJtpVjXK_VfoKi-epfL",
      "type": "arrow",
      "x": 3831.463293731598,
      "y": 364.7788708224743,
      "width": 115.63717477601358,
      "height": 1.216263918120319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 364910005,
      "version": 1068,
      "versionNonce": 299972629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964267241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.63717477601358,
          1.216263918120319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHp0bx6pMqUTO0_RiQ22L",
        "focus": 2.1326711915327894,
        "gap": 14.866692469301954
      },
      "endBinding": {
        "elementId": "Hipl83ZfIUsZ6xxuEr2fq",
        "focus": 0.21241172881777828,
        "gap": 15.153519089021756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rHp0bx6pMqUTO0_RiQ22L",
      "type": "text",
      "x": 3831.8946302756467,
      "y": 324.9184369875364,
      "width": 118.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 795646613,
      "version": 337,
      "versionNonce": 614327835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XaTJtpVjXK_VfoKi-epfL",
          "type": "arrow"
        }
      ],
      "updated": 1743964267241,
      "link": null,
      "locked": false,
      "text": "if email valid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if email valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIHHbMB-NJJOSKGyl55Mm",
      "type": "text",
      "x": 4001.709909412929,
      "y": 317.9556428793777,
      "width": 147.6999053955078,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1197811893,
      "version": 426,
      "versionNonce": 2072599387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964267241,
      "link": null,
      "locked": false,
      "text": "form of profile:\nenter name\nmarks\nresume\ndetails etc\n...\npassword",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form of profile:\nenter name\nmarks\nresume\ndetails etc\n...\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBFCGLUpxD0Aq2PcmcPtK",
      "type": "rectangle",
      "x": 3602.315110144542,
      "y": 508.27248736494545,
      "width": 174.84398836448963,
      "height": 121.46238979514408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 403269973,
      "version": 213,
      "versionNonce": 1981495291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdPv1JyV28ubGim7d65x6"
        },
        {
          "id": "ehdfA4dUHfn6PhRYMEuqO",
          "type": "arrow"
        }
      ],
      "updated": 1743964267241,
      "link": null,
      "locked": false
    },
    {
      "id": "sdPv1JyV28ubGim7d65x6",
      "type": "text",
      "x": 3614.01716414124,
      "y": 519.0036822625175,
      "width": 151.43988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1129625237,
      "version": 230,
      "versionNonce": 1200128155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964267241,
      "link": null,
      "locked": false,
      "text": "otp verification\nis main as email\nis public\nknowledge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rBFCGLUpxD0Aq2PcmcPtK",
      "originalText": "otp verification is main as email is public knowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhVFvjAHPGg8YxXGJHHZD",
      "type": "arrow",
      "x": 2906.95846692005,
      "y": 188.32028328002067,
      "width": 61.11802662988384,
      "height": 13.186106840595812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 700801851,
      "version": 354,
      "versionNonce": 1961647669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964192672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.11802662988384,
          -13.186106840595812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MYHYMyYRZlPshthuWpDfX",
        "focus": 0.5920634699644213,
        "gap": 12.571802580258463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fx-lm3Rn_fJiKYdrYvFQk",
      "type": "text",
      "x": 3608.1175123486114,
      "y": 396.4806400235368,
      "width": 151.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 582603355,
      "version": 67,
      "versionNonce": 997152219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964267241,
      "link": null,
      "locked": false,
      "text": "otp verification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otp verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehdfA4dUHfn6PhRYMEuqO",
      "type": "arrow",
      "x": 3688.3832596662364,
      "y": 454.8908887956008,
      "width": 0,
      "height": 40.22958528092107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 863904149,
      "version": 164,
      "versionNonce": 84408021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964267241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.22958528092107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BGviO_G44A-H_cwoFPoZJ",
        "focus": -0.07082065910182861,
        "gap": 11.41123360271422
      },
      "endBinding": {
        "elementId": "rBFCGLUpxD0Aq2PcmcPtK",
        "focus": -0.015486316380838428,
        "gap": 13.152013288423575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gqaSnMXQEiQUoxeo-827T",
      "type": "text",
      "x": 3010.4527388728943,
      "y": 454.1376516656628,
      "width": 306.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1281771669,
      "version": 295,
      "versionNonce": 484094683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964197376,
      "link": null,
      "locked": false,
      "text": "list of details user can update \n- update api calls\n- file handling service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list of details user can update \n- update api calls\n- file handling service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeYYckp60BXpmNYm8x0ts",
      "type": "text",
      "x": 2310.446669062989,
      "y": 368.44998503414564,
      "width": 180.0598602294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1290380629,
      "version": 356,
      "versionNonce": 339070587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964109231,
      "link": null,
      "locked": false,
      "text": "- list of companies\n- apply button\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- list of companies\n- apply button\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDRigs1-4zxRxnuJ2UQ7I",
      "type": "arrow",
      "x": 2607.4298516465556,
      "y": 445.0057876487574,
      "width": 0.2002907801497713,
      "height": 54.31560923969175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1187063675,
      "version": 47,
      "versionNonce": 1555542043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964181663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2002907801497713,
          54.31560923969175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IC2mXcnf6KwAMUdgoiR4",
        "focus": -0.008966527084700249,
        "gap": 3.5098535675752487
      },
      "endBinding": {
        "elementId": "4mQvBINnJLZoZfHU0YbPf",
        "focus": -0.019831275205582158,
        "gap": 9.292883409415253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0nOLK7O1dXVH_V4dlAYz",
      "type": "rectangle",
      "x": 3490.8272427146494,
      "y": 1.862721535740775,
      "width": 361.0158596241263,
      "height": 176.8455002037981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 827969403,
      "version": 194,
      "versionNonce": 1525079765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IbdCaPeexhGBXU58JqYj"
        }
      ],
      "updated": 1743964078265,
      "link": null,
      "locked": false
    },
    {
      "id": "_IbdCaPeexhGBXU58JqYj",
      "type": "text",
      "x": 3498.605283610697,
      "y": 15.28547163763983,
      "width": 345.45977783203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1194206075,
      "version": 330,
      "versionNonce": 1689140277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964078265,
      "link": null,
      "locked": false,
      "text": "note:\napply form and register form or any\nform with many details should be\nimplemented in page logic \ni.e. few details on pg. 1\nthen navigate to pg. 2 and so on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0nOLK7O1dXVH_V4dlAYz",
      "originalText": "note:\napply form and register form or any form with many details should be implemented in page logic \ni.e. few details on pg. 1\nthen navigate to pg. 2 and so on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7Fm2Ooo-qcEtoaw6Dymf",
      "type": "rectangle",
      "x": 2761.427931012119,
      "y": 74.1579844139184,
      "width": 156.56301719611565,
      "height": 54.33656085032371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1594488859,
      "version": 261,
      "versionNonce": 1177309685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Ulpg9-Zhs8WtJKsoJpNp"
        }
      ],
      "updated": 1743964236088,
      "link": null,
      "locked": false
    },
    {
      "id": "2Ulpg9-Zhs8WtJKsoJpNp",
      "type": "text",
      "x": 2777.7694905745325,
      "y": 88.82626483908025,
      "width": 123.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 833989627,
      "version": 14,
      "versionNonce": 272992443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964227318,
      "link": null,
      "locked": false,
      "text": "student side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7Fm2Ooo-qcEtoaw6Dymf",
      "originalText": "student side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6o8gb-oSHLNNQl9GqpAu",
      "type": "rectangle",
      "x": 3476.9564847991055,
      "y": 196.53838943096054,
      "width": 792.4017314485368,
      "height": 468.74463796543336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1525437493,
      "version": 102,
      "versionNonce": 1427244629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964270354,
      "link": null,
      "locked": false
    },
    {
      "id": "itox0GpOnkzy16uoSrrVW",
      "type": "text",
      "x": 3648.170033751596,
      "y": 233.06395041121237,
      "width": 140.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 747255061,
      "version": 20,
      "versionNonce": 1465313077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964284257,
      "link": null,
      "locked": false,
      "text": "Register logic ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register logic ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XC0b-jOToYJAOTstdHESU",
      "type": "rectangle",
      "x": 2296.047995972268,
      "y": -164.20488692421287,
      "width": 2114.789463999533,
      "height": 977.4236314926657,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1274306037,
      "version": 132,
      "versionNonce": 541129909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964311814,
      "link": null,
      "locked": false
    },
    {
      "id": "p-5J2vIlki_gJKyvoYxcJ",
      "type": "rectangle",
      "x": 718.8947660744624,
      "y": 131.97253909343078,
      "width": 191.96705606983681,
      "height": 58.93725602870242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 49608661,
      "version": 49,
      "versionNonce": 397196763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3IhS9iuFbSsw20HohU2s"
        },
        {
          "id": "pqyJh4lIZhnj69uMW82Zl",
          "type": "arrow"
        }
      ],
      "updated": 1743964745141,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3IhS9iuFbSsw20HohU2s",
      "type": "text",
      "x": 764.4483395805722,
      "y": 148.94116710778198,
      "width": 100.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 424633909,
      "version": 25,
      "versionNonce": 1556979349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964347480,
      "link": null,
      "locked": false,
      "text": "Admin side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-5J2vIlki_gJKyvoYxcJ",
      "originalText": "Admin side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3tlWMvUSZuAcVTf-ic4M",
      "type": "rectangle",
      "x": 749.8367869476249,
      "y": 241.42745920586313,
      "width": 115.34857184331463,
      "height": 45.465896069444135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 924555515,
      "version": 137,
      "versionNonce": 452850907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUNPX6NFI3VwXr6vbePnP"
        },
        {
          "id": "pqyJh4lIZhnj69uMW82Zl",
          "type": "arrow"
        },
        {
          "id": "Z0KTCmqiMpF5nr2VBOia8",
          "type": "arrow"
        },
        {
          "id": "fXRF8UWD3K1fbyKufxQVO",
          "type": "arrow"
        },
        {
          "id": "MqzGfZz7MPMv8RYx5WAUO",
          "type": "arrow"
        }
      ],
      "updated": 1743964780982,
      "link": null,
      "locked": false
    },
    {
      "id": "QUNPX6NFI3VwXr6vbePnP",
      "type": "text",
      "x": 782.83109545229,
      "y": 251.66040724058524,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2114940955,
      "version": 70,
      "versionNonce": 1348625435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964739130,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3tlWMvUSZuAcVTf-ic4M",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctcUK058M9tfWXY7WBWkh",
      "type": "rectangle",
      "x": 611.7552670695882,
      "y": 372.7733312225263,
      "width": 139.76551213901905,
      "height": 47.9917399287674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1198241557,
      "version": 77,
      "versionNonce": 1806378427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HISE2yTLpx7r1-pNkv9PU"
        },
        {
          "id": "fXRF8UWD3K1fbyKufxQVO",
          "type": "arrow"
        }
      ],
      "updated": 1743964750925,
      "link": null,
      "locked": false
    },
    {
      "id": "HISE2yTLpx7r1-pNkv9PU",
      "type": "text",
      "x": 629.4980618964219,
      "y": 384.26920118691,
      "width": 104.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2063882907,
      "version": 19,
      "versionNonce": 1154308283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964416514,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctcUK058M9tfWXY7WBWkh",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIf-thvhQtTcqKGbSTFwt",
      "type": "rectangle",
      "x": 814.6679034758711,
      "y": 368.56352722047615,
      "width": 149.86898393107947,
      "height": 51.35959597770983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 221554171,
      "version": 144,
      "versionNonce": 2097438677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uxTOqffmsml__Kz89fbg3"
        },
        {
          "id": "Z0KTCmqiMpF5nr2VBOia8",
          "type": "arrow"
        }
      ],
      "updated": 1743964748606,
      "link": null,
      "locked": false
    },
    {
      "id": "uxTOqffmsml__Kz89fbg3",
      "type": "text",
      "x": 827.3824399970749,
      "y": 381.74332520933103,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 544405941,
      "version": 104,
      "versionNonce": 1510582683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964509277,
      "link": null,
      "locked": false,
      "text": "Add company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIf-thvhQtTcqKGbSTFwt",
      "originalText": "Add company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPCTeAAtogRzfWjbFCZgG",
      "type": "rectangle",
      "x": 576.3929070287139,
      "y": 497.3835232595603,
      "width": 269.4274561312113,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1646332891,
      "version": 239,
      "versionNonce": 1664425307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ClRuF71LN7yut-8okmKXN"
        }
      ],
      "updated": 1743964769547,
      "link": null,
      "locked": false
    },
    {
      "id": "ClRuF71LN7yut-8okmKXN",
      "type": "text",
      "x": 581.3929070287139,
      "y": 502.3835232595603,
      "width": 228.17984008789062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 814998811,
      "version": 239,
      "versionNonce": 922663419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964769547,
      "link": null,
      "locked": false,
      "text": "Downloadable reports:\n- all students list\n- students applied to a\nspecific company list\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jPCTeAAtogRzfWjbFCZgG",
      "originalText": "Downloadable reports:\n- all students list\n- students applied to a specific company list\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqyJh4lIZhnj69uMW82Zl",
      "type": "arrow",
      "x": 812.9838790966314,
      "y": 196.80351108952675,
      "width": 0,
      "height": 40.414128055158386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 46553435,
      "version": 39,
      "versionNonce": 749619835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964745141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.414128055158386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-5J2vIlki_gJKyvoYxcJ",
        "focus": 0.01973687622797328,
        "gap": 5.893715967393547
      },
      "endBinding": {
        "elementId": "u3tlWMvUSZuAcVTf-ic4M",
        "focus": 0.0948916165998689,
        "gap": 4.209820061177993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z0KTCmqiMpF5nr2VBOia8",
      "type": "arrow",
      "x": 842.4525071109827,
      "y": 290.26117920599404,
      "width": 26.94278415502788,
      "height": 74.93449196553968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 730691675,
      "version": 44,
      "versionNonce": 1730213493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964748606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.94278415502788,
          74.93449196553968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3tlWMvUSZuAcVTf-ic4M",
        "focus": -0.38811950147056395,
        "gap": 3.367823930686768
      },
      "endBinding": {
        "elementId": "nIf-thvhQtTcqKGbSTFwt",
        "focus": -0.1159944609769849,
        "gap": 3.3678560489424285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fXRF8UWD3K1fbyKufxQVO",
      "type": "arrow",
      "x": 767.5179830271874,
      "y": 291.94507511220957,
      "width": 60.62115193491809,
      "height": 74.09254401243197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1862778011,
      "version": 45,
      "versionNonce": 282102069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964754198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.62115193491809,
          74.09254401243197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3tlWMvUSZuAcVTf-ic4M",
        "focus": 0.22629199313594556,
        "gap": 5.0517198369022935
      },
      "endBinding": {
        "elementId": "ctcUK058M9tfWXY7WBWkh",
        "focus": 0.0012823973872839798,
        "gap": 6.735712097884743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Plqoa2p9xWW8XG_A2bGvn",
      "type": "rectangle",
      "x": 999.8992153295659,
      "y": 363.51174314706253,
      "width": 159.13053988828767,
      "height": 58.93725602870245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1591445653,
      "version": 75,
      "versionNonce": 2059713051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1s7syXS6SGz-l6_6Z8iyv"
        },
        {
          "id": "MqzGfZz7MPMv8RYx5WAUO",
          "type": "arrow"
        }
      ],
      "updated": 1743964780982,
      "link": null,
      "locked": false
    },
    {
      "id": "1s7syXS6SGz-l6_6Z8iyv",
      "type": "text",
      "x": 1057.0145035842565,
      "y": 380.48037116141376,
      "width": 44.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 619651835,
      "version": 7,
      "versionNonce": 415128411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964775879,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Plqoa2p9xWW8XG_A2bGvn",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqzGfZz7MPMv8RYx5WAUO",
      "type": "arrow",
      "x": 867.7113311232837,
      "y": 287.73527111015943,
      "width": 188.5992321391501,
      "height": 67.35686403280278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1534951579,
      "version": 51,
      "versionNonce": 1052811643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743964780982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.5992321391501,
          67.35686403280278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3tlWMvUSZuAcVTf-ic4M",
        "focus": 0.04788206149852502,
        "gap": 6.44909203839287
      },
      "endBinding": {
        "elementId": "Plqoa2p9xWW8XG_A2bGvn",
        "focus": 0.5116884196502439,
        "gap": 8.419608004100326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtPNd1WNJv7jwe6nHK_0a",
      "type": "text",
      "x": 4501.081837286853,
      "y": -131.99334674257807,
      "width": 588.9195556640625,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 351864227,
      "version": 1095,
      "versionNonce": 887993251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743969620856,
      "link": null,
      "locked": false,
      "text": "general info contains : \ncollege email\npersonal email\nroll no\ncollege id\nfull name( according 12th)\ngender\nDOB\npassport size pic\nssc result\nssc passing year\nssc board\nssc marksheete(pdf)\nhsc result\nhsc passing year\nhsc board\nhsc marksheete(pdf)\ndiploma result (if deploma student )\ndiploma board/university\ndiploma passing year\ndiploma degree pdf \nstudent contact number\nparent contact number\nparent email address\npermenant Address\npermenant city\npincode\nNo of active backlog\nno of total backlog(cleared + active )\ntotal numbers of break years (acadamic break / down years)\nreason for acadamic break \nCategory \nadmission quota\nadditional skills and specialization \npref job roles \nproject-1 title and detail (submitted to dept)\nlist of certification course \ngithub, hackerrank,leetcode,codechief,linkedin link\nresume (pdf)\n\ntick markl to assure all details are legit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general info contains : \ncollege email\npersonal email\nroll no\ncollege id\nfull name( according 12th)\ngender\nDOB\npassport size pic\nssc result\nssc passing year\nssc board\nssc marksheete(pdf)\nhsc result\nhsc passing year\nhsc board\nhsc marksheete(pdf)\ndiploma result (if deploma student )\ndiploma board/university\ndiploma passing year\ndiploma degree pdf \nstudent contact number\nparent contact number\nparent email address\npermenant Address\npermenant city\npincode\nNo of active backlog\nno of total backlog(cleared + active )\ntotal numbers of break years (acadamic break / down years)\nreason for acadamic break \nCategory \nadmission quota\nadditional skills and specialization \npref job roles \nproject-1 title and detail (submitted to dept)\nlist of certification course \ngithub, hackerrank,leetcode,codechief,linkedin link\nresume (pdf)\n\ntick markl to assure all details are legit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}