{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uscHFCFg5afDHhEBlIuzV",
      "type": "text",
      "x": 1204.9973446500364,
      "y": 317.0663549710863,
      "width": 400.6997375488281,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1891627376,
      "version": 360,
      "versionNonce": 352355184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743880449304,
      "link": null,
      "locked": false,
      "text": "What are requirements...\n\n1. list/Post company details\n2. Register Students\n3. form for students to apply in company\n4. list of applied students -- XLXS\n5. Notify eligible Students via Mail\n6. Notify Selected Students via mail\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are requirements...\n\n1. list/Post company details\n2. Register Students\n3. form for students to apply in company\n4. list of applied students -- XLXS\n5. Notify eligible Students via Mail\n6. Notify Selected Students via mail\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vAYWAikdQML2_ah4sGKl",
      "type": "text",
      "x": 1763.793083812976,
      "y": 233.48013859240868,
      "width": 674.4012451171875,
      "height": 466.85989589466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1265320816,
      "version": 452,
      "versionNonce": 979562352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743880528617,
      "link": null,
      "locked": false,
      "text": "                    Pages : \n\nLogin and admin login  -- student or faculty \n\nStudent :\nprofile :: new password and general details \nStudents Home :: Listed Companies \nApplied Company :: Status \n\n\n\n",
      "fontSize": 31.123993059644,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                    Pages : \n\nLogin and admin login  -- student or faculty \n\nStudent :\nprofile :: new password and general details \nStudents Home :: Listed Companies \nApplied Company :: Status \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HddEOIHSIqlUr_vdGlh23",
      "type": "text",
      "x": 1772.0158647169728,
      "y": 646.6569072360687,
      "width": 432.6130676269531,
      "height": 261.8081425960145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 254316432,
      "version": 443,
      "versionNonce": 149388688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743880478538,
      "link": null,
      "locked": false,
      "text": "Post Page -- company \nSignUp -- Done by admin only \nApplied Students List : \n{Email Service }\nReport Download : \n\n",
      "fontSize": 29.920930582401656,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Page -- company \nSignUp -- Done by admin only \nApplied Students List : \n{Email Service }\nReport Download : \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xxq4H8fd9HPEj26lFsXTz",
      "type": "text",
      "x": 1787.3890554533755,
      "y": 584.2314806520129,
      "width": 106.2900584359754,
      "height": 39.33175484590037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1343018384,
      "version": 282,
      "versionNonce": 2017545104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743880478538,
      "link": null,
      "locked": false,
      "text": "Admin :",
      "fontSize": 31.465403876720263,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-zwxqhIl24u59NZ1-8g7",
      "type": "rectangle",
      "x": 1152.2442600929585,
      "y": 275.58369912502013,
      "width": 484.05506175363234,
      "height": 377.00583945444845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 421201296,
      "version": 96,
      "versionNonce": 525051280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743880470236,
      "link": null,
      "locked": false
    },
    {
      "id": "1SgbWXS1baT8lAONCFLaW",
      "type": "rectangle",
      "x": 1985.5427579802558,
      "y": 206.60021273900196,
      "width": 150.2239846821617,
      "height": 85.5665024997171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1892575088,
      "version": 46,
      "versionNonce": 1446069616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743880499466,
      "link": null,
      "locked": false
    },
    {
      "id": "qC6fn7XAmrZIrCuCfDdSD",
      "type": "rectangle",
      "x": 1724.2381492321388,
      "y": 135.23664877144762,
      "width": 758.7873394633798,
      "height": 886.6680551227828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 946624400,
      "version": 72,
      "versionNonce": 495570832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743880504505,
      "link": null,
      "locked": false
    },
    {
      "id": "4PHR0OudLiqpDN2qeUt3a",
      "type": "rectangle",
      "x": 1751.364831505085,
      "y": 375.5469575495335,
      "width": 174.4434060656099,
      "height": 53.30753566984288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 870452080,
      "version": 63,
      "versionNonce": 961294224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743880516822,
      "link": null,
      "locked": false
    },
    {
      "id": "xLD5S9r6oVdkfqu4hDO-x",
      "type": "rectangle",
      "x": 1763.1101654986587,
      "y": 567.0540468625727,
      "width": 152.1156424342621,
      "height": 64.34737435423153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 852674928,
      "version": 112,
      "versionNonce": 2027141488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743880523804,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}